appliesTo: <https://www.jahnichen.de/plugins/lv2/BOops>;
sl:0; st:6; gt:1,000; sz:1,000; mx:1,000;
sl:0; st:7; gt:1,000; sz:1,000; mx:1,000;
sl:1; st:2; gt:1,000; sz:3,000; mx:1,000;
sl:1; st:13; gt:1,000; sz:2,000; mx:1,000;
sl:2; st:5; gt:1,000; sz:1,000; mx:1,000;
sl:2; st:10; gt:1,000; sz:3,000; mx:1,000;
sl:3; st:3; gt:1,000; sz:1,000; mx:1,000;
sl:4; st:0; gt:1,000; sz:1,000; mx:1,000;
sl:4; st:2; gt:1,000; sz:1,000; mx:1,000;
sl:4; st:8; gt:1,000; sz:1,000; mx:1,000;
sl:4; st:10; gt:1,000; sz:1,000; mx:1,000;
sl:5; st:1; gt:1,000; sz:1,000; mx:1,000;
sl:5; st:9; gt:1,000; sz:1,000; mx:1,000;
sl:5; st:11; gt:1,000; sz:1,000; mx:1,000;
sl:6; st:6; gt:1,000; sz:1,000; mx:1,000;
sl:6; st:14; gt:1,000; sz:1,000; mx:1,000;
sl:7; st:15; gt:1,000; sz:1,000; mx:1,000;
sl:8; st:15; gt:1,000; sz:1,000; mx:1,000

Additional data:
slo:4; typ:0; ptx:0,000000; pty:0,000000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:4; typ:1; ptx:0,062500; pty:0,800000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:4; typ:1; ptx:0,187500; pty:0,150000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:4; typ:1; ptx:0,390625; pty:0,700000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:4; typ:1; ptx:0,578125; pty:0,050000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:4; typ:0; ptx:1,000000; pty:0,000000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:0; ptx:0,000000; pty:0,000000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,062500; pty:0,950000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,187500; pty:0,950000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,250000; pty:0,050000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,312500; pty:0,450000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,437500; pty:0,500000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:1; ptx:0,562500; pty:0,050000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
slo:6; typ:0; ptx:1,000000; pty:0,000000; h1x:0,000000; h1y:0,000000; h2x:0,000000; h2y:0,000000;
