#ifndef BOOPS_LOCALE
#define BOOPS_LOCALE

#define BOOPS_LABEL_JACK_OFF "Msg: Jack transport off or halted. Plugin halted."
#define BOOPS_LABEL_CANT_OPEN_SAMPLE "Msg: Can't open sample file."
#define BOOPS_LABEL_SELECT_CUT "Select & cut"
#define BOOPS_LABEL_SELECT_COPY "Select & copy"
#define BOOPS_LABEL_SELECT_XFLIP "Select & X flip"
#define BOOPS_LABEL_SELECT_YFLIP "Select & Y flip"
#define BOOPS_LABEL_PASTE "Paste"
#define BOOPS_LABEL_RESET "Reset"
#define BOOPS_LABEL_UNDO "Undo"
#define BOOPS_LABEL_REDO "Redo"
#define BOOPS_LABEL_MIDI_PAGE "MIDI control page"
#define BOOPS_LABEL_MIDI_STATUS "MIDI status"
#define BOOPS_LABEL_NONE "None"
#define BOOPS_LABEL_NOTE_ON "Note on"
#define BOOPS_LABEL_NOTE_OFF "Note off"
#define BOOPS_LABEL_CC "Control change"
#define BOOPS_LABEL_CHANNEL "Channel"
#define BOOPS_LABEL_ALL "All"
#define BOOPS_LABEL_NOTE "Note"
#define BOOPS_LABEL_VALUE "Value"
#define BOOPS_LABEL_LEARN "Learn"
#define BOOPS_LABEL_CANCEL "Cancel"
#define BOOPS_LABEL_OK "OK"
#define BOOPS_LABEL_STREAM "Stream"
#define BOOPS_LABEL_SAMPLE "Sample"
#define BOOPS_LABEL_AMP "Amp"
#define BOOPS_LABEL_PLAY "Play"
#define BOOPS_LABEL_BYPASS "Bypass"
#define BOOPS_LABEL_STOP "Stop"
#define BOOPS_LABEL_ADD "Add"
#define BOOPS_LABEL_REPLACE "Replace"
#define BOOPS_LABEL_SECONDS "Seconds"
#define BOOPS_LABEL_BEATS "Beats"
#define BOOPS_LABEL_BARS "Bars"
#define BOOPS_LABEL_STEPS "Steps"
#define BOOPS_LABEL_HELP "Help"
#define BOOPS_LABEL_TUTORIAL "Introduction"
#define BOOPS_LABEL_ROW "Row"
#define BOOPS_LABEL_STEP "Step"
#define BOOPS_LABEL_LEVEL "Level"
#define BOOPS_LABEL_ALL_FILES "All files"
#define BOOPS_LABEL_AUDIO_FILES "Audio files"
#define BOOPS_LABEL_OPEN "Open"
#define BOOPS_LABEL_PLAY_AS_LOOP "Play selection as loop"
#define BOOPS_LABEL_FILE "File"
#define BOOPS_LABEL_SELECTION_START "Selection start"
#define BOOPS_LABEL_SELECTION_END "Selection end"
#define BOOPS_LABEL_FRAMES "frames"
#define BOOPS_LABEL_NO_FILE_SELECTED "No audio file selected"
#define BOOPS_LABEL_SOURCE "Source"
#define BOOPS_LABEL_CALIBRATION "Calibration"
#define BOOPS_LABEL_STEP_EDIT_MODE "Step edit mode"
#define BOOPS_LABEL_STEP_SIZE "Step size"
#define BOOPS_LABEL_PATTERN_SIZE "Pattern size"
#define BOOPS_LABEL_PAD_LEVEL "Pad level"
#define BOOPS_LABEL_PLAYBACK "Playback"
#define BOOPS_LABEL_SPEED "Speed"


#endif
