#ifndef BOOPS_LOCALE
#define BOOPS_LOCALE

// Plugin core
#define BOOPS_LABEL_JACK_OFF "Msg: Jack-Transport angehalten."
#define BOOPS_LABEL_CANT_OPEN_SAMPLE "Msg: Sample kann nicht geööfnet werden."
#define BOOPS_LABEL_MSG "Msg:"
#define BOOPS_LABEL_SELECT_CUT "Markieren & ausschneiden"
#define BOOPS_LABEL_SELECT_COPY "Markieren & kopieren"
#define BOOPS_LABEL_SELECT_XFLIP "Markieren & X spiegeln"
#define BOOPS_LABEL_SELECT_YFLIP "Markieren & Y spiegeln"
#define BOOPS_LABEL_PASTE "Einfügen"
#define BOOPS_LABEL_RESET "Zurücksetzen"
#define BOOPS_LABEL_UNDO "Rückgängig"
#define BOOPS_LABEL_REDO "Wiederherstellen"
#define BOOPS_LABEL_LOAD "Laden"
#define BOOPS_LABEL_SAVE "Speichern"
#define BOOPS_LABEL_MIDI_PAGE "MIDI-Kontrolle Pattern"
#define BOOPS_LABEL_MIDI_STATUS "MIDI-Status"
#define BOOPS_LABEL_NONE "Nichts"
#define BOOPS_LABEL_NOTE_ON "Note an"
#define BOOPS_LABEL_NOTE_OFF "Note aus"
#define BOOPS_LABEL_CC "CC"
#define BOOPS_LABEL_CHANNEL "Kanal"
#define BOOPS_LABEL_ALL "Alle"
#define BOOPS_LABEL_NOTE "Note"
#define BOOPS_LABEL_VALUE "Wert"
#define BOOPS_LABEL_LEARN "Lernen"
#define BOOPS_LABEL_CANCEL "Abbruch"
#define BOOPS_LABEL_OK "OK"
#define BOOPS_LABEL_STREAM "Stream"
#define BOOPS_LABEL_SAMPLE "Sample"
#define BOOPS_LABEL_AMP "Amp"
#define BOOPS_LABEL_AUTOPLAY "Autoplay"
#define BOOPS_LABEL_HOST_CONTROLLED "Host-kontrolliert"
#define BOOPS_LABEL_MIDI_CONTROLLED "MIDI-kontrolliert"
#define BOOPS_LABEL_RESTART "Neustart"
#define BOOPS_LABEL_RESTART_SYNC "Neustart & sync"
#define BOOPS_LABEL_CONTINUE "Fortsetzen"
#define BOOPS_LABEL_SOURCE "Quelle"
#define BOOPS_LABEL_MODE "Modus"
#define BOOPS_LABEL_BPM "bpm"
#define BOOPS_LABEL_BPBAR "bpBar"
#define BOOPS_LABEL_ADJUST_POSITION "Position justieren"
#define BOOPS_LABEL_PATTERN_SIZE "Patterngröße"
#define BOOPS_LABEL_PLAY "Abspielen"
#define BOOPS_LABEL_BYPASS "Bypass"
#define BOOPS_LABEL_STOP "Stop"
#define BOOPS_LABEL_SECONDS "Sekunden"
#define BOOPS_LABEL_BEATS "Beats"
#define BOOPS_LABEL_BARS "Takte"
#define BOOPS_LABEL_STEPS "Schritte"
#define BOOPS_LABEL_SELECT_KEYS "Tastenauswahl"
#define BOOPS_LABEL_HELP "Hilfe"
#define BOOPS_LABEL_TUTORIAL "Einführung"
#define BOOPS_LABEL_ROW "Reihe"
#define BOOPS_LABEL_STEP "Schritt"
#define BOOPS_LABEL_SIZE "Größe"
#define BOOPS_LABEL_ALL_FILES "Alle Dateien"
#define BOOPS_LABEL_AUDIO_FILES "Audiodateien"
#define BOOPS_LABEL_OPEN "Öffnen"
#define BOOPS_LABEL_PLAY_AS_LOOP "Auswahl als Schleife spielen"
#define BOOPS_LABEL_FILE "Auswahl"
#define BOOPS_LABEL_SELECTION_START "Beginn Auswahl"
#define BOOPS_LABEL_SELECTION_END "Ende Auswahl"
#define BOOPS_LABEL_FRAMES "Frames"
#define BOOPS_LABEL_NO_FILE_SELECTED "Keine Audiodatei ausgewählt"
#define BOOPS_LABEL_FILE_EXISTS "Die Datei existiert bereits. Überschreiben?"
#define BOOPS_LABEL_NEW_FOLDER "Erstelle neuen Ordner:"
#define BOOPS_LABEL_CANT_CREATE_NEW_FOLDER "Fehler: Ordner konnte nicht erstellt werden."
#define BOOPS_LABEL_PATTERN_FILES "Patterndateien"
#define BOOPS_LABEL_ADD "Hinzufügen"
#define BOOPS_LABEL_DELETE "Entfernen"
#define BOOPS_LABEL_MOVE_FORWARD "Nach vorn"
#define BOOPS_LABEL_MOVE_BACKWARD "Nach hinten"
#define BOOPS_LABEL_MOVE_UP "Nach oben"
#define BOOPS_LABEL_MOVE_DOWN "Nach unten"
#define BOOPS_LABEL_MIDI "MIDI"
#define BOOPS_LABEL_MENU "Menu"
#define BOOPS_LABEL_PROBABILITY "Wahrscheinlichk."
#define BOOPS_LABEL_MIX "Mix"
#define BOOPS_LABEL_GETTING_STARTED "Erste Schritte\n" \
        " \n" \
        "1) Füge einen Effekt durch Anklicken des [+]-Symbol unterhalb von \"Fx\" ein.\n" \
        "2) Klicke auf das Menüsymbol links vom Effektnamen um den Effekt zu wechseln.\n" \
        "3) Setze ein Muster (Pattern) rechts zum jeweiligen Effekt um die Zeitpunkte zu definieren, zu denen der Effekt auf das Audioeingangssignal angewendet werden soll.\n" \
        "4) Wiederhole ab Punkt 1 um weitere Effekte hinzuzufügen. Ändere die Effektreihenfolge durch Ziehen des Effekts oder durch Anklicken des jeweiligen Pfeilsymbols."
#define BOOPS_LABEL_PAN "Pan"
#define BOOPS_LABEL_ADSR_A "A"
#define BOOPS_LABEL_ADSR_D "D"
#define BOOPS_LABEL_ADSR_S "S"
#define BOOPS_LABEL_ADSR_R "R"

// TODO Fx modules
#define BOOPS_LABEL_BALANCE "Balance"
#define BOOPS_LABEL_LIMIT "Limit"
#define BOOPS_LABEL_BITS "Bits"
#define BOOPS_LABEL_NR_CHOPS "Anz. Schnitte"
#define BOOPS_LABEL_SMOOTH "Glätten"
#define BOOPS_LABEL_CHOPS "Schnitte"
#define BOOPS_LABEL_RANDOM "Zufall"
#define BOOPS_LABEL_REACH "Weite"
#define BOOPS_LABEL_LEVEL "Level"
#define BOOPS_LABEL_RATE "Rate"
#define BOOPS_LABEL_MAX_SIZE "Max. Größe"
#define BOOPS_LABEL_DISTRIBUTION "Verteilung"
#define BOOPS_LABEL_DB "db"
#define BOOPS_LABEL_RESOLUTION "Auflösung"
#define BOOPS_LABEL_RANGE "Bereich"
#define BOOPS_LABEL_DELAY "Verzögerung"
#define BOOPS_LABEL_FEEDBACK "Feedback"
#define BOOPS_LABEL_DRIVE "Drive"
#define BOOPS_LABEL_HARDCLIP "Hardclip"
#define BOOPS_LABEL_SOFTCLIP "Softclip"
#define BOOPS_LABEL_FOLDBACK "Foldback"
#define BOOPS_LABEL_OVERDRIVE "Overdrive"
#define BOOPS_LABEL_FUZZ "Fuzz"
#define BOOPS_LABEL_HIGHPASS "Hochpass"
#define BOOPS_LABEL_LOWPASS "Niedrigpass"
#define BOOPS_LABEL_ROLL_OFF "Roll off"
#define BOOPS_LABEL_HZ "Hz"
#define BOOPS_LABEL_MINUS_DB_PER_OCTAVE "-db/o"
#define BOOPS_LABEL_AMOUNT "Betrag"
#define BOOPS_LABEL_MODULATION "Modulation"
#define BOOPS_LABEL_STEREO_PHASE "Stereophase"
#define BOOPS_LABEL_MS "ms"
#define BOOPS_LABEL_PITCH "Tonhöhe"
#define BOOPS_LABEL_OFFSET "Versatz"
#define BOOPS_LABEL_SEMI "semi"
#define BOOPS_LABEL_LOW_FREQ "Niedr. Freq."
#define BOOPS_LABEL_HIGH_FREQ "Obere Freq."
#define BOOPS_LABEL_RATIO "Verhältnis"
#define BOOPS_LABEL_FREQUENCY "Frequenz"
#define BOOPS_LABEL_WAVEFORM "Wellenform"
#define BOOPS_LABEL_DEPTH "Tiefe"
#define BOOPS_LABEL_SELECT "Auswahl"
#define BOOPS_LABEL_POINT_NODE "Punkt"
#define BOOPS_LABEL_AUTO_BEZIER_NODE "Auto-Bezierknoten"
#define BOOPS_LABEL_SYMMETRIC_BEZIER_NODE "Symmetrischer Bezierknoten"
#define BOOPS_LABEL_ASYMMETRIC_BEZIER_NODE "Asymmetrischer Bezierknoten"
#define BOOPS_LABEL_CUT "Ausschneiden"
#define BOOPS_LABEL_COPY "Kopieren"
#define BOOPS_LABEL_SHOW_GRID "Zeige Raster"
#define BOOPS_LABEL_SNAP_TO_GRID "An Raster ausrichten"
#define BOOPS_LABEL_STUTTERS "Stotterer"
#define BOOPS_LABEL_SLOT "Schacht"
#define BOOPS_LABEL_SPEED "Geschwind."
#define BOOPS_LABEL_DECELERATION "Verzögerung"
#define BOOPS_LABEL_CENTER "Mitte"
#define BOOPS_LABEL_WIDTH "Breite"
#define BOOPS_LABEL_WOW "Jaulen"
#define BOOPS_LABEL_FLUTTER "Flattern"
#define BOOPS_LABEL_ROOMSIZE "Raumgröße"
#define BOOPS_LABEL_REPLACE "Ersatz"
#define BOOPS_LABEL_BRIGHTNESS "Helligkeit"
#define BOOPS_LABEL_DETUNE "Verstimmung"
#define BOOPS_LABEL_BIGNESS "Größe"
#define BOOPS_LABEL_FILTER "Filter"
#define BOOPS_LABEL_DAMP "Dämpfung"
#define BOOPS_LABEL_ALLPASS "Allpass"


#endif
